<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/customstyle.css" rel="stylesheet" />
      <link href="fonts/Montserrat-Black/Montserrat-Black.css" rel="stylesheet" />
      <link href="fonts/Montserrat-UltraLight/Montserrat-UltraLight.css" rel="stylesheet" />
      <link href="fonts/Montserrat-SemiBold/Montserrat-SemiBold.css" rel="stylesheet" />
      <link href="fonts/Montserrat-Regular/Montserrat-Regular.css" rel="stylesheet" />
      <link href="fonts/Montserrat-Light/Montserrat-Light.css" rel="stylesheet" />
      <link href="fonts/Montserrat-Hairline/Montserrat-Hairline.css" rel="stylesheet" />
      <link href="fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.css" rel="stylesheet" />
      <link href="fonts/Montserrat-Bold/Montserrat-Bold.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->

      <script src="app/app.js"></script>
  </head>
  <body  ng-app="trust" class="ion-contentColor" style="font-family:'Conv_Montserrat-Light',Sans-Serif;">

      <ion-side-menus enable-menu-with-back-views="true">

          <ion-side-menu-content>
              <ion-nav-bar class="bar-positive">


                  <ion-nav-buttons side="left">
                      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                  </ion-nav-buttons>
                  <ion-nav-buttons side="right">
                      <button class="button button-icon button-clear ion-social-rss" ui-sref="addblog"><i class="ion-plus"></i></button>
                  </ion-nav-buttons>
                  <ion-nav-back-button>
                  </ion-nav-back-button>
              </ion-nav-bar>

              <ion-nav-view ></ion-nav-view>
          </ion-side-menu-content>

          <ion-side-menu side="left">
              <ion-header-bar class="bar-positive">
                  <h1 class="title">Welcome To TrustApp</h1>
              </ion-header-bar>
              <ion-content >
                  <!--<div class="item-avatar-left" style="background-color:black">
                      <img src="img/1272.jpg" />
                      <div class="row"  style="padding-top:8%">
                         <h5 style="color:white;">Hello Sachin!</h5> 
                      </div>
                  </div>-->
                
                      <div class="row" style="background-color:black">
                          <div class="col-offset-20">
                              <div class="row profile-picture-div" style="width: 174px">
                                  <div class="col col-offset-20 col-50 item-body">
                                      <img id="camera" class="full-image profile-picture" src="img/1272.jpg">
                                    
                                  </div>
                                 
                              </div>
                              <p style="color:white; text-align:center;">Hello Sachin!</p>
                          </div>

                      </div>
                      <!--<h5 style="color:white; text-align:center ;padding:0px 0px 12px 0px">

                          Hello Sachin!


                      </h5>-->
                  
                 
                  <ion-scroll scroll="true" direction="y" style="height:300px">
                      <div class="list">

                          <a class="item item-icon-left item-borderless" menu-close ui-sref="dashboard">
                              <i class="icon ion-paper-airplane"></i>
                              Old Activities
                          </a>
                          <a class="item item-icon-left item-borderless" menu-close href="#">
                              <i class="icon ion-laptop"></i>
                              Current Activities
                          </a>
                          <a class="item item-icon-left item-borderless" menu-close href="#">
                              <i class="icon ion-wand"></i>
                              Invitation
                          </a>
                          <a class="item item-icon-left item-borderless" menu-close href="#">
                              <i class="icon ion-email"></i>
                              Talent Club
                          </a>
                          <a class="item item-icon-left  item-borderless " ui-sref="addblog" menu-close>
                              <i class="icon ion-social-rss"></i>
                              New Creation
                          </a>
                          <a class="item item-icon-left item-borderless" ui-sref="login" menu-close>
                              <i class="icon ion-log-in"></i>
                              Blood Union
                          </a>
                          <a class="item item-icon-left item-borderless" ui-sref="login" menu-close>
                              <i class="icon ion-log-in"></i>
                              Natural Healthy tips
                          </a>
                          <a class="item item-icon-left item-borderless" ui-sref="login" menu-close>
                              <i class="icon ion-log-in"></i>
                              Helping News
                          </a>
                          <a class="item item-icon-left item-borderless" ui-sref="login" menu-close>
                              <i class="icon ion-log-in"></i>
                              Others
                          </a>


                      </div>
                  </ion-scroll>
                  <div class="list">
                      <a class="item item-icon-left" ui-sref="login" menu-close>
                          <i class="icon ion-log-in"></i>
                          ADD Blog
                      </a>
                      <a class="item item-icon-left item-borderless" ui-sref="login" menu-close>
                          <i class="icon ion-log-in"></i>
                          Login
                      </a>
                  </div>
                   

</ion-content>
          </ion-side-menu>

      </ion-side-menus>
      <script src="app/controllers/blogsdashboard/dashboard.module.js"></script>
      <script src="app/controllers/login/login.module.js"></script>
      <script src="app/controllers/registration/registration.module.js"></script>
      <script src="app/controllers/blogsdashboard/dashboard.controller.js"></script>
      <script src="app/controllers/login/login.controller.js"></script>
      <script src="app/controllers/registration/registration.controller.js"></script>
      <script src="app/controllers/blogsdetailed/blogsdetailed.controller.js"></script>
      <script src="app/controllers/blogsdetailed/blogsdetailed.module.js"></script>
      <script src="app/controllers/addblog/addblog.controller.js"></script>
      <script src="app/controllers/addblog/addblog.module.js"></script>
  </body>
</html>
